SECRET_KEY=591789@@KELVIN
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
# DB_HOST=db
DB_NAME=ticket
DB_PASSWORD=
# DB_PASSWORD=591789
DB_USER=root
PORT=8083
JWT_SECRET=123455
MONGODB_URI=mongodb://localhost:27017/ticket

EMAIL_USER=lociafricas@gmail.com
EMAIL_PASS=wddrpxetplgifedf
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 